spring.application.name=zipkin-sample

spring.data.mongodb.uri=mongodb://localhost:27017/employee-zipkin

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
management.endpoints.web.exposure.include=*
